<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
  </head>
<body>

  <script>

    'use strict';
    let isName = prompt("Как вас зовут?", "");
    alert(`Здраствуй, ${isName}`);

    let isAge = prompt("Сколько тебе лет?", "");
    alert(`Тебе ${isAge} лет`)

    let isBoss = confirm("Ты здесь главный?");
    alert( isBoss );

    var isAdult = (isAge > 18) ? "А не рановато?": "Шмакозявка";
    alert(isAdult);

    alert("Теперь я тут главный, слушать всем меня!");

  </script>

</body>
</html>
